* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
  }
  
  body {
    background: #f9f9f9;
  }
  
  .navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 30px;
    background-color: #fff;
    border-bottom: 1px solid #eaeaea;
    position: sticky;
    top: 0;
    z-index: 1000;
  }
  
  .logo {
    font-size: 24px;
    font-weight: bold;
    color: #ff3e6c;
  }
  
  .nav-links a {
    margin: 0 12px;
    text-decoration: none;
    color: #333;
    font-weight: 500;
    transition: color 0.2s;
  }
  
  .nav-links a:hover {
    color: #ff3e6c;
  }
  
  .search-box input {
    padding: 8px 15px;
    width: 300px;
    border-radius: 20px;
    border: 1px solid #ccc;
    outline: none;
  }
  
  .container {
    display: flex;
    margin: 20px;
  }
  
  .sidebar {
    width: 250px;
    background-color: #fff;
    padding: 20px;
    margin-right: 20px;
    border-radius: 10px;
    box-shadow: 0 2px 8px rgba(0,0,0,0.05);
  }
  
  .sidebar h3 {
    margin-bottom: 20px;
  }
  
  .filter-section {
    margin-bottom: 20px;
  }
  
  .filter-section h4 {
    margin-bottom: 10px;
    font-size: 16px;
  }
  
  .filter-section label {
    display: block;
    margin-bottom: 5px;
    font-size: 14px;
  }
  
  .products {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(220px, 1fr));
    gap: 20px;
    flex: 1;
  }
  
  .product-card {
    background: #fff;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 2px 10px rgba(0,0,0,0.05);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    position: relative;
  }
  
  .product-card:hover {
    transform: scale(1.03);
    box-shadow: 0 6px 20px rgba(0,0,0,0.15);
  }
  
  .product-card img {
    width: 100%;
    height: 250px;
    object-fit: cover;
    display: block;
  }
  
  .product-details {
    padding: 15px;
    text-align: center;
  }
  
  .product-details h4 {
    font-size: 16px;
    margin-bottom: 8px;
    font-weight: 500;
  }
  
  .product-details p {
    color: #ff3e6c;
    font-weight: bold;
    font-size: 16px;
  }
  
  .product-details span {
    color: #999;
    text-decoration: line-through;
    font-weight: normal;
    font-size: 14px;
    margin-left: 5px;
  }
  

  .add-to-cart {
    background-color: #ff4081;
    color: white;
    padding: 8px 16px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    margin-top: 8px;
    width: 100%;
  }

  .add-to-cart {
      background-color: #ff4081;
      color: white;
      padding: 8px 16px;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      margin-top: 8px;
      width: 100%;
    }


/* Overlay Style */
.popup-overlay {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 1000;
  }
  
  /* Popup Style */
  .popup {
    display: none;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: white;
    border-radius: 8px;
    padding: 20px;
    width: 300px;
    z-index: 1001;
    box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.2);
  }
  
  .popup h3 {
    text-align: center;
    font-size: 1.5em;
    margin-bottom: 20px;
  }
  
  .popup p {
    text-align: center;
    font-size: 1em;
    margin-bottom: 20px;
  }
  
  /* Buttons inside the popups */
  .popup button {
    width: 100%;
    padding: 10px;
    margin: 5px 0;
    border: none;
    border-radius: 5px;
    background-color: #007BFF;
    color: white;
    font-size: 1em;
    cursor: pointer;
  }
  
  .popup button:hover {
    background-color: #0056b3;
  }
  
  /* Specific Styling for Success Popup */
  #successPopup {
    background-color: #28a745; /* Green background for success */
  }
  
  #successPopup h3 {
    color: white;
  }
  
  #successPopup p {
    color: white;
  }
  
  /* Specific Styling for Login Popup */
  #loginPopup {
    background-color: black; /* Red background for error */
  }
  
  #loginPopup h3 {
    color: white;
  }
  
  #loginPopup p {
    color: white;
  }
  